body {
 background-color: rgb(205, 230, 255);
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#button {
    background-color: rgb(223, 82, 17);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border: 1px solid;
}

#stop {
    background-color: rgb(5, 95, 5);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border: 1px solid;
}

#next {
    background-color: rgb(16, 10, 144);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    padding: 10px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border: 1px solid;
}

/* クリック時の動き */
#button:active {
    box-shadow: none;
    transform: translateY(5px);
}

#stop:active {
       box-shadow: none;
    transform: translateY(5px); 
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-align: center;
    font-size: 35px;
    font-family: "Darumadrop One", sans-serif;
    
}

.clickcout {
    font-weight: bold;
}


/* 画像を隠す */
.img-container {
    position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1; /*画像をグリッドの下に配置*/
     display: flex;
}

.img-container img {
    opacity: 1;
    display: block;
    width: 800px;
}


/* 大枠 */
.grid-wrapper {
    display: flex;
    align-items: center;
    position: relative; /*子要素の基準になる*/
    width: 100%;
    max-width: 800px; /*最大値を設定しておく*/
    height: 500px;
 
    margin-top: 10px;
    aspect-ratio: 16 / 10; /*高さと幅の比率固定*/
    flex-direction: column;
    
}


.grid-layout {
    display: grid;
    grid-template-columns: repeat(10,10fr);
    grid-template-rows: repeat(5,1fr);
    position: absolute; /*親要素に重ねる*/
    width: 100%; /*親要素に100% フィットさせる*/
    height: 100%; /*親要素に100% フィットさせる*/
    z-index: 2;
}

.grid-layout div{
    margin: 0;  /*四角同士の距離*/
    padding: 0;
    font-size: 5px;
    background-color: rgb(171, 205, 243);
    counter-reset: #333;
    border: 1px solid #fff;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

/* 重複したときのアニメーション */
.click-animation {
    transform: scale(0.95);
    transition: transform 0.1s ease-in-out;
}

#end-game-image {
    position: fixed;
    bottom: 100px;
    right: 300px;
    width: 150px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.);
    transition: opacity 0.5sec ease-in-out;
    white-space: nowrap;
}

.hidden {
    opacity: 1;
    visibility: hidden; /*表示しない*/
}

.visible {
    opacity: 1;
    visibility: visible;
}